spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-3-219-52-220.compute-1.amazonaws.com:5432/db2pd6g5buk1hd
spring.datasource.username=xzfjzooekaxudq
spring.datasource.password=c1841e0f7ef4a63392696de0e24079762d2d9e4eef241b584c9d43f00784b70b
spring.mvc.hiddenmethod.filter.enabled=true